<!DOCTYPE html>
<html>
<head>

<style>

body {
  font-family: sans-serif;
  background-color: #2B303A;
  color: white;
  margin: 30px;
}

table {
  border-collapse: collapse;
  margin-top: 5px;
}

td {
  padding: 10px;
}

#ratings > table {
  width: 100%;
}

#ratings td div {
  background-color: #732C2C;
  border-radius: 3px;
  color: white;
  padding: 5px;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  margin: 50px 0;
}

button {
  border-radius: 3px;
  background-color: #1F7A8C;
  color: white;
  border: 1px solid white;
  padding: 5px;
  margin-top: 5px;
}

button:hover {
  cursor: pointer;
}

button:focus {
  outline: 0;
}

.fine-print {
  font-size: small;
  font-style: italic;
  margin-top: 20px;
}

.heading {
  color: #BFDBF7;
  font-size: large;
}

#powered-by {
  position: fixed;
  right: 15px;
  bottom: 15px;
  line-height: 15px;
}

#powered-by img {
  width: 15px;
  height: 15px;
  margin-left: 5px;
}

a {
  color: rgb(140, 179, 218);
  text-decoration: none;
}

h1 {
  text-align: center;
}

</style>

</head>
<body>

<h1><a href='chess'>Orbis Chess</a></h1>

<hr>

<h1><a href='tabletennis'>Orbis Table Tennis</a></h1>

<div id='powered-by'>Powered by <a href='https://github.com/voltrevo/chess-gsheets-calculator'>voltrevo</a> projects <img alt='github octocat' src='GitHub-Mark-Light-64px.png'></div>

</body>
</html>
